# broad-framework

./: README.md  pom.xml
src/main/java/com/broad/web/framework/: WebRequest.java
src/main/java/com/broad/web/framework/annotation/: ApiIdempotent.java  IgnoreUserToken.java  NotAllowed.java  OperationLimit.java  RateLimit.java  RequirePrimaryAccount.java  RequireSign.java  SysLog.java  TaskPoint.java
src/main/java/com/broad/web/framework/annotation/validator/: GreaterThanDouble.java  IdCard.java  LessThanDouble.java  Number.java  Numeric.java
src/main/java/com/broad/web/framework/aspect/: ApiIdempotentAspect.java  LogAspectController.java  LogAspectService.java  NotAllowedAspect.java  OperationScopeAspect.java  RequirePrimaryAccountAspect.java  ServiceSignAspect.java  TaskPointAspect.java
src/main/java/com/broad/web/framework/async/: ServiceAsyncConfiguration.java
src/main/java/com/broad/web/framework/async/spring/: CommonApplicationEvent.java  CommonApplicationEventMulticasterImpl.java  ICommonApplicationEventMulticaster.java  ICommonApplicationListener.java  IEventType.java
src/main/java/com/broad/web/framework/bean/: AuthProperties.java  CommonDomain.java  ExcelSheet.java  JwtInfo.java  SysLogEvent.java  TaskErrorEvent.java
src/main/java/com/broad/web/framework/cache/: J2CacheAutoConfiguration.java  J2CacheSpringRedisAutoConfiguration.java  MyCacheConfig.java  ServiceCache.java
src/main/java/com/broad/web/framework/cache/configuration/: RedisAutoConfigure.java
src/main/java/com/broad/web/framework/cache/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
src/main/java/com/broad/web/framework/cache/properties/: CustomerProperties.java
src/main/java/com/broad/web/framework/cache/repository/: CacheFactory.java  RedisRepositoryImpl.java
src/main/java/com/broad/web/framework/cache/serialize/: J2CacheSerializer.java  RedisObjectSerializer.java
src/main/java/com/broad/web/framework/cache/spring/: SpringRedisActiveMessageListener.java  SpringRedisCache.java  SpringRedisGenericCache.java
src/main/java/com/broad/web/framework/cache/util/: SpringJ2CacheConfigUtil.java  SpringUtil.java
src/main/java/com/broad/web/framework/common/: BaseBO.java  BaseLastIdQuery.java  BaseQuery.java  BaseRequest.java  BaseResponse.java  Page.java  WebQuery.java  WebRequest.java
src/main/java/com/broad/web/framework/config/fastxml/: SimpleValueFilter.java
src/main/java/com/broad/web/framework/config/feign/: FeignConfiguration.java  SimpleErrorDecoder.java
src/main/java/com/broad/web/framework/config/rest/: FormUrlEncodedConfigure.java  StringDateDeserializer.java  StringDateSerializer.java
src/main/java/com/broad/web/framework/constant/: CommonConstant.java  DictCodeConstant.java  EasyExcelHandle.java  EventTypeEnum.java  MqConstant.java  ReturnCode.java
src/main/java/com/broad/web/framework/context/: CommonContextHolder.java
src/main/java/com/broad/web/framework/converter/: EnumDeserializer.java
src/main/java/com/broad/web/framework/datasource/: BaseDataSourceConfigure.java
src/main/java/com/broad/web/framework/dingtalk/: DingTalkClient.java  DingTalkClientFactoryBean.java  DingTalkConfigurationProperties.java  DingTalkGroupServiceBean.java  DingTalkMessageLevel.java
src/main/java/com/broad/web/framework/dozer/: DozerConfiguration.java  DozerUtils.java
src/main/java/com/broad/web/framework/dto/: BaseAreaDto.java  BaseDto.java  BaseRequestDto.java  BaseSearchDto.java  BasicDto.java  ListBaseDto.java  ListBasicDto.java  OptLogDto.java  OutPageDto.java  PageDto.java  TaskErrorDto.java
src/main/java/com/broad/web/framework/enums/: BaseEnum.java  CacheType.java  CommonStatus.java  EntityType.java  MenuType.java  MqExchangeQueueEnum.java  OperationActionEnum.java  RoleType.java  ServiceCacheActionEnum.java  SourceType.java  TaskStatus.java  TenantType.java
src/main/java/com/broad/web/framework/exception/: AuthException.java  BaseCode.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/broad/web/framework/file/: AbstractFileStrategy.java  AliOssFileStrategyImpl.java  FileBaseCode.java  FileProperties.java  FileStorageType.java  FileStrategy.java
src/main/java/com/broad/web/framework/generator/: PageOutGenerator.java
src/main/java/com/broad/web/framework/listener/: SysLogListener.java  TaskErrorListener.java
src/main/java/com/broad/web/framework/mq/: MessageHelper.java  RabbitMqConfigure.java
src/main/java/com/broad/web/framework/mybatis/: LbqWrapper.java  LbuWrapper.java  Wraps.java
src/main/java/com/broad/web/framework/pdf/: PdfEntity.java  PdfHelper.java
src/main/java/com/broad/web/framework/request/: PageRequest.java  Request.java  RequestAttributeHystrixConcurrencyStrategy.java
src/main/java/com/broad/web/framework/response/: PageResponse.java  WebResponse.java
src/main/java/com/broad/web/framework/sms/: AbstractSmsStrategy.java  ProviderType.java  SmsAliStrategy.java  SmsBO.java  SmsResult.java  SmsSendLog.java  SmsSendStatus.java  SmsStrategy.java  SmsTask.java  SmsTemplate.java
src/main/java/com/broad/web/framework/task/: XxlJobConfiguration.java
src/main/java/com/broad/web/framework/tool/: AbstractIdGenerator.java  DateTool.java  ExcelTool.java  IdGenerator.java  MapHelper.java  SnowflakeIdGenerate.java  StrPool.java
src/main/java/com/broad/web/framework/utils/: AesEncryptUtils.java  AnnotationUtils.java  AuthUtils.java  Base64Utils.java  CollectionConvertUtil.java  CollectionUtil.java  DateUtils.java  ExcelUtils.java  FastJsonConvertUtils.java  FieldUtils.java  IdUtils.java  IpUtils.java  JsonUtils.java  JwtUtils.java  List2TreeUtils.java  LoginUtils.java  MD5Utils.java  PatternUtil.java  PhoneUtils.java  RedisUtils.java  RegexUtils.java  ResultCheckUtils.java  RpcUtils.java  RsaKeyHelper.java  ServiceSignatureUtils.java  StringUtils.java  ThreadPoolUtils.java  WorkDayUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/broad/web/framework/: BroadFrameworkApplicationTests.java
(+40 files in other folders)
